header #menu-logger {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 990px) {
  header {
    position: relative;
    background-color: black;
    padding: 12px 0;
  }

  /* Esconde o menu por padrão */
  .nav-wrapper {
    display: none;
    flex-direction: column;
    background-color: transparent;
    padding: 12px 0;
  }

  /* Quando ativo, mostra o menu */
  .nav-wrapper.active {
    display: flex;
  }

   header {
    padding-bottom: 15px;
  }

  header nav ul li {
    letter-spacing: 3px;
    line-height: 3rem;
  }

  header nav ul li a {
    font-size: 18px;
  }

  header nav a {
    font-size: 1.2rem;
  }

  .pos-venda {
    height: auto;
  }

  .menu-localizacao {
    padding: 10px 5px;
  }

  .pos-venda h2 {
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-align: center;
  }

  .menu-localizacao p {
    font-size: 0.9rem;
    text-align: center;
  }


  .header-mobile {
    display: flex;
    justify-content: center; /* centraliza logo */
    align-items: center;
    position: relative;
  }

  #menu-toggle {
    display: block;
    position: absolute;
    right: 15px; /* respeita o padding lateral */
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
  }

  /* Esconde o menu por padrão */
  .nav-wrapper {
    display: none;
    flex-direction: column;
    background-color: transparent;
    padding: 12px 0;
  }

  /* Quando ativo, mostra o menu */
  .nav-wrapper.active {
    display: flex;
  }

  header nav {
    flex-direction: column; /* empilha logo e menu */
    align-items: center;
    gap: 10px;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

    & li{
      margin-bottom: 15px;
    }
  }

  nav ul li a {
    margin: 10px 0;
    font-size: 16px;
  }

  header nav #lupa-dad {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    height: auto;
  }


  .pos-venda {
    height: auto;
  }

  .menu-localizacao {
    padding: 10px 5px;
  }

  .pos-venda h2 {
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-align: center;
  }

  .menu-localizacao p {
    font-size: 0.9rem;
    text-align: center;
  }


  .banner-principal .content {
    display: flex;
    margin-left: 15px;
    padding: 15px;
    flex-wrap: wrap;
    font-size: 16px;
  }

  .banner-principal h1 {
    flex-wrap: wrap;
    font-size: 40px;
  }

  .pag3 {
    text-align: center;
    display: flex;
    margin-bottom: 8px;
    height: auto    ;
  }

  .swiper-container {
  width: 100%;
  
}

.swiper-slide {
  display: flex;
  justify-content: center;
  
}

.grid-container, .card {
  width: 100%;
}

.grid-container .card h3 {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;

}

.vertical-line {
  position: absolute;
  top: 200px; 
  height: 220px; 
  width: 1px;
  background-color: #ffffff;
}

.potencia .potencia-content {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .potencia .potencia-content .conteudo {
    align-items: center;
    text-align: center;
    padding: 0 !important;
    border-left: none !important;
    margin-top: 30px !important;
  }

  .potencia h2 {
    font-size: 1.8rem;
    margin: 0 auto;
  }

  .potencia h3 {
    font-size: 1.4rem;
  }

  .potencia p {
    font-size: 1rem;
  }


  .contato h2 {
    margin-top: 30px;
    font-size: 28px;
    max-width: 100%;
  }

  .contato p {
    font-size: 19px;
    max-width: 100%;
  }

  .contato form {
    padding: 24px 20px;
    height: auto;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .contato .form-row {
    flex-direction: column;
    gap: 16px;
    margin-bottom: 0 !important;
  }

  .contato input[type= "text"] {
  margin-bottom: -20px;
}

  .contato form #mensagem {
    height: 80px;
  }

  .contato .form-group {
  margin-bottom: 20px;
}

.contato form .checkbox {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-right: 10px;
    font-size: 14px;
  }
  
.contato form .btn-check-sub {
    margin: 0 auto;
    height: auto;
    justify-self: center;
    padding-top: 20px;
  }

  .contato form button {
    width: 100%;
    font-size: 15px;
    padding: 12px;
    margin-top: 20px;
  }


  footer {
  height: auto;
 padding: 40px 0 0 0;
}

footer .logo {
   justify-self: center;
   margin-bottom: 30px;
}

footer .navegue {
  display: flex;
  justify-self: center;
  margin: 0 0 10px 0 !important;
  font-weight: 500;
}

footer .navegue h3 {
  font-size: 26px;
  text-align: center;
  font-weight: 500;
}

footer .navegue ul li {
  font-size: 14px;
}

footer .endereco-pai {
display: flex;
justify-content: center;
}

footer .endereco {
  text-align: center;
}

footer .termos {
  display: flex;
  justify-content: center;
}

footer .lgpd {
  margin-top: 15px;
  text-align: center;
  
}

footer .lgpd ul li {
  text-align: left;
}


  footer .footer-bottom {
    display: flex;
    margin-bottom: 15px;
  }

  footer .footer-bottom .logo-new {
    display: flex;
    justify-content: flex-end;
  }

  footer .logo-atratis {
    display: flex;
    justify-content: flex-end;
  }


  .img-footer {
    display: flex;
    align-items: center;
  }
  
}

/* Tablet: 2 por linha */
@media (max-width: 991px) {
  .carros-in .item {
    flex: 0 1 calc(50% - 20px);
  }
}

/* Mobile: 1 por linha */
@media (max-width: 575px) {
  .carros-in .item {
    flex: 0 1 100%;
  }
}
