header #menu-logger {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 990px) {
  header {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 12px 0;
  }

  .header-mobile {
    display: flex;
    justify-content: center; /* centraliza logo */
    align-items: center;
    position: relative;
  }

  #menu-toggle {
    display: block;
    position: absolute;
    right: 15px; /* respeita o padding lateral */
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
  }

  /* Esconde o menu por padrão */
  .nav-wrapper {
    display: none;
    flex-direction: column;
    background-color: transparent;
    padding: 12px 0;
  }

  /* Quando ativo, mostra o menu */
  .nav-wrapper.active {
    display: flex;
  }

  header nav {
    flex-direction: column; /* empilha logo e menu */
    align-items: center;
    gap: 10px;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

    & li{
      margin-bottom: 15px;
    }
  }

  

  nav ul li a {
    margin: 10px 0;
    font-size: 16px;
  }

  header nav #lupa-dad {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    height: auto;
  }

  header {
    padding-bottom: 15px;
  }

  header nav ul li {
    letter-spacing: 3px;
    line-height: 3rem;
  }

  header nav a {
    font-size: 1.2rem;
  }


  .banner-principal .content {
    display: flex;
    margin-left: 15px;
    padding: 15px;
    flex-wrap: wrap;
    font-size: 16px;
  }

  .banner-principal h1 {
    flex-wrap: wrap;
    font-size: 40px;
  }

  .carrossel {
    margin-bottom: 15px;
    height: auto;
  }

  .Carrossel-Topo {
    display: flex;
    flex-direction: column; /* empilha título e botões */
    text-align: center; /* centraliza textos */
     padding-top: -20px;
  }

  .Carrossel-Topo h2 {
    margin-bottom: 15px;
  }

  #bnt-topo-carrossel {
    display: flex;
    justify-content: center; /* centraliza botões */
    align-items: center;
    gap: 15px; /* espaço entre eles */
    flex-wrap: wrap; /* quebra no mobile */
    height: auto;
  }

  .bnt-topo-responsivo {
    display: flex;
    margin: auto;
  }

  .carrossel img {
    display: flex;
    margin: auto 0 20px;
    height: auto;
    width: auto;
  }

  /* deixa o carro centralzizado*/
  .carrossel .Carrossel-img img {
    margin: 0 auto 22px;
}

.carrossel .Carrossel-img {
  margin-top: 25px;
}

  .btn-carrossel {
    display: flex;
    justify-self: center;
  }

  .grid-container {
    justify-content: center;
    grid-template-columns: 235px;
  }

  .card h3,
  .card p {
    padding-left: 0;
    text-align: center;
  }

  .pos-venda {
    margin: 80px 30px;
  }

  .pos-venda img {
    width: auto;
  }

  .pos-venda-text {
    margin: 0 auto;
    display: flex;
  }

  .pos-venda .pos-venda-text .pos-venda-p {
    flex-direction: column;
    gap: 10px;
    padding: 10px 15px;
  }
  

  .conheca-mais {
    height: auto;
    padding: 50px 30px;
    flex-direction: column;
    text-align: left;
  }

  .conheca-mais .container {
    padding: 0;
  }

  .conheca-mais p {
    margin: 15px auto;
    text-align: left; /* mais agradável no mobile */
    line-height: 2;
    font-size: 18px;
  }


  .conheca-servicos {
    padding: 0 20px;
    text-align: center;
  }

  .conheca-servicos p {
    max-width: 50%;
    margin: 0 auto;
    padding: 15px 0;
  }

  .conheca-servicos-caixa {
    margin: 10px 0;
  }



.swiper-container {
  width: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  
}

.grid-container, .card {
  width: 100%;
}

.grid-container .card h3 {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;

}

.vertical-line {
  position: absolute;
  top: 200px; 
  height: 200px; 
  width: 1px;
  background-color: #ffffff;
}

  .contato h2 {
    margin: 0 auto;
    padding-top: 50px;
    width: auto;
  }

  .contato p {
    margin: 0 auto;
    width: auto;
    align-items: center;
  }

  .conheca-servicos a:hover {
    padding: 5px 10px;
    font-size: 18px;
    text-decoration: underline;
  }

  .contato form {
    width: auto;
    height: auto;
    justify-self: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .contato .form-row {
    display: flex;
    gap: 15px;
}

.contato #telefone {
  margin-bottom: -10px;
}

.contato .form-group {
  margin-bottom: 20px;
}

.contato input[type= "text"] {
  margin-bottom: -20px;
}

  .contato form input {
    height: auto;
  }

  .contato form select {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 8px;
  }

  .contato form .checkbox {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-right: 10px;
    font-size: 14px;
  }

  .contato form .btn-check-sub {
    margin: 0 auto;
    height: auto;
    justify-self: center;
    padding-top: 20px;
  }

  .contato form button {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 5px 24px;
    margin-top: 0px;
  }

  footer {
  height: auto;
 padding: 40px 0 0 0;
}

footer .logo {
   justify-self: center;
   margin-bottom: 30px;
}

footer .navegue {
  margin: 0 auto;
  margin-bottom: 10px;
  font-weight: 500;
}

footer .navegue h3 {
  font-size: 26px;
  text-align: center;
  font-weight: 500;
}

footer .navegue ul li {
  font-size: 14px;
}

footer .endereco-pai {
display: flex;
justify-content: center;
}

footer .endereco {
  text-align: center;
}

footer .termos {
  display: flex;
  justify-content: center;
}

footer .lgpd {
  margin-top: 15px;
  text-align: center;
  
}

footer .lgpd ul li {
  text-align: left;
}


  footer .footer-bottom {
    display: flex;
    margin-bottom: 15px;
  }

  footer .footer-bottom .logo-new {
    display: flex;
    justify-content: flex-end;
  }

  footer .logo-atratis {
    display: flex;
    justify-content: flex-end;
  }


  .img-footer {
    display: flex;
    align-items: center;
  }
  
  
}

@media screen and (max-width: 768px) {
  .bnt-topo-responsivo {
    display: flex;
    margin: 0 auto;
    justify-content: center;
  }
}


@media screen and (max-width : 498px) {
  .conheca-servicos p {
    max-width: 100%;
    
  }
}

@media screen and (max-width : 600px) {
  .conheca-servicos p {
    max-width: 80%;
    
  }
}

@media screen and (max-width: 485px){
  .contato .form-row {
    display: flex;
    gap: 10px;
}
.contato .form-group {
    margin-top: 10px;
}
}


