<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiconamento e display </title>
    <style>
        *{
            background-color: rgb(211, 101, 81);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        h1{
            color: black;
        }
        .container{
            width: 80%;
            margin: auto;
            text-align: center;
            display: grid;
        }
        .autofill {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            
            
        }
        .autofit {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            
        }
        #element{
            background-color: rgb(233, 161, 27);
            border: 3px solid rgb(121, 12, 106); ;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
   <div class="container autofill">
        <h1>Auto fill</h1>
       <div id="element">1</div>
       <div id="element">2</div>
       <div id="element">3</div>
       <div id="element">4</div>
       <div id="element">5</div>
    </div>
    <div class="container autofit">
       <h1>Auto fit</h1>
       <div id="element">1</div>
       <div id="element">2</div>
       <div id="element">3</div>
       <div id="element">4</div>
       <div id="element">5</div>
   </div>
    
</body>
</html>