@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Luckiest+Guy&display=swap");


header {
  width: 100%;
  margin: 0;
  background-color: black;
  padding: 22px 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  z-index: 999;
}

header #logo {
  display: flex;
  align-items: center;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

header nav {
  width: auto;
  height: auto;
  margin-top: 10px;
  align-items: center;
  justify-self: center;
  display: flex;
  flex-direction: row;
}

header nav ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 0;
  height: auto;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  margin: 0 16px;
  font-weight: 500;
  font-size: 16px;
}

header nav #lupa-dad {
  display: flex;
  align-items: center;
  height: 100%;
}

header nav #Lupa-Header {
  width: 22px;
  height: 22px;
  margin-left: 22px;
}

.banner-principal .item {
  background-image: url(/atratis/lexus/pics/navbar/carro.jpg);
  background-position: center center;
  background-size: cover;
  height: 700px;
  width: 100%;
}

.banner-principal .item:hover .content {
  padding-bottom: 100px;
}

.banner-principal .item h1 {
  color: white;
  max-width: 398px;
  width: 100%;
}

.banner-principal .item p {
  color: white;
  max-width: 412px;
  width: 100%;
}

.banner-principal .item .content {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 90px;
  transition: all 1s ease-in-out;
}

.carrossel {
  background-image: url(/atratis/lexus/pics/section-carrosel/Background2.jpg);
  background-position: center center;
  background-size: cover;
  height: 700px;
  width: 100%;
}

.Carrossel-Topo {
  display: flex;
  padding-top: 74px;
  height: 100%;
}

.Carrossel-Topo #h2-carrossel {
  flex-direction: column;
}

.Carrossel-Topo button {
  display: flex;
  flex-direction: row;
  padding: 6px 30px;
  margin-bottom: 10px;
  font-size: 18px;
  background-color: #f2f2f2;
  border: 1px solid #dfdfdf;
}

.carrossel .Carrossel-Topo #bnt-topo-carrossel {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
}

.carrossel .Carrossel-img {
  display: flex;
  margin-top: 95px;
  width: 100%;
}

.carrossel .Carrossel-img h3 {
  text-align: center;
  font-weight: 800;
}

.carrossel .Carrossel-img p {
  text-align: center;
  margin-bottom: 25px;
  color: #484d51;
}

.carrossel .Carrossel-img span {
  font-weight: 600;
}

.carrossel .Carrossel-img .item button {
  display: flex;
  max-width: 280px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55px;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  background-color: #000000;
}

.tab-btn {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tab-btn.active {
  background-color: black;
  color: white;
}

.carrossel .Carrossel-img img {
  width: 100%;
  margin-bottom: 22px;
  max-width: 280px;
  height: 100%;
  max-height: 125px;
}


.diferenciais-lexus {
  background-image: linear-gradient(to left, #1d1d1d 50%, #000000b0 75%),
    linear-gradient(to top, #1d1d1d 10%, #1d1d1d00 100%),
    url(/atratis/lexus/pics/section-diferenciais/fundo.jpg);
  background-size: cover;
  background-position: center;
  height: auto;
}

.diferenciais-lexus #titulo-diferenciais {
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  padding-top: 72px;
  margin-bottom: 48px;
}

.grid-centro {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 235px);
  column-gap: 13px; /* espaçamento entre as caixas */
}

.card {
  position: relative;
  width: 235px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 75px;
  background-color: transparent;
}

.card img {
  width: 235px;
  height: auto;
  object-fit: cover;
  display: block;
}

/* Linha vertical entre imagem e título */
.vertical-line {
  position: absolute;
  top: 200px; /* fim da imagem */
  height: 80px; /* até o fim do título */
  width: 1px;
  background-color: #ffffff;
}

/* Título com margin-top de 30px e afastado 18px da linha */
.card h3 {
  margin-top: 30px;
  margin-bottom: 0;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
  width: 100%;
  min-height: 60px;
  display: flex;
  justify-content: center;
  padding-left: 18px;
}

/* Parágrafo 40px abaixo do título */
.card p {
  margin-top: 40px;
  font-size: 15px;
  color: #ffffff;
  font-weight: 200;
  text-align: left;
  width: 100%;
  min-height: 60px;
  padding-left: 18px;
  display: flex;
  align-items: flex-start;
}


.pos-venda {
  display: flex;
  margin: 80px 0;
  justify-content: center;
  align-items: center;
}

.pos-venda .pos-venda-img img {
  width: 100%;
  max-width: 1220px;
  height: auto;
  object-fit: cover;
  object-position: center center;
}

.pos-venda .pos-venda-img {
  background-color: #fafafa;
  border: 1px solid #e4e4e4;
}

.pos-venda .pos-venda-text button {
  width: 180px;
  height: 50px;
  background-color: #000000;
  color: #ffffff;
}

.pos-venda .pos-venda-text {
  padding: 42px 0;
  justify-self: center;
  max-width: 1115px;
}

.pos-venda .pos-venda-text .pos-venda-p {
  display: flex;
  gap: 30px
}

.pos-venda .pos-venda-text p {
  color: #484d51;
  font-weight: 400;
}


.conheca-mais {
  width: 100%;
  height: 565px;
  background-image: url(/atratis/lexus/pics/carro-p-seção-de-saiba-mais.jpg);
  background-position: center center;
  background-size: cover;
  padding-top: 110px;
  display: flex;
  color: white;
}

.conheca-mais h2 {
  font-weight: 500;
  max-width: 500px;
  width: 100%;
}

.conheca-mais p {
  display: flex;
  gap: 18px;
  font-weight: 200;
}

.conheca-servicos {
  margin-top: 80px;
  margin-bottom: 80px;
}

.conheca-servicos h2 {
  text-align: center;
  justify-self: center;
  margin-bottom: 35px;
  max-width: 550px;
  width: 100%;
}

.conheca-servicos h3 {
  font-weight: 500;
  text-transform: none;
  margin-top: 16px;
  font-size: 28px;
}

.conheca-servicos a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}

.contato {
  background-color: #fafafa;
  height: auto;
}

.contato h2 {
  width: 100%;
  max-width: 375px;
  margin-top: 105px;
  font-weight: 600;
}
.contato p {
  width: 100%;
  max-width: 335px;
}

.contato form {
  background-color: #000000;
  color: #ffffff;
  width: 100%;
  max-width: 695px;
  height: 500px;
  padding: 38px 52px;
  margin-top: 62px;
  margin-bottom: 62px;
}

.contato form h3 {
  text-transform: none;
  color: #ffffff;
}

.contato form label {
  margin-bottom: 5px;
  font-weight: 200;
}

.contato form input {
  padding: 8px;
  font-size: 14px;
  height: 50px;
  border: 1px solid #ffffff;
  border-radius: 3px;
}

.contato form select {
  width: 100%;
  height: 50px;
  border-radius: 3px;
}

.contato .form-row {
  display: flex;
  gap: 20px;
  margin: 0;
}

.contato .form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contato form .checkbox {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 64px;
}

.contato form .btn-check-sub {
  display: flex;
  justify-content: space-between;
}

.contato form button {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 34px;
  margin-top: 54px;
  background-color: #ffffff;
}

footer {
  height: auto;
  width: auto;
}

footer .footer-img {
  height: auto;
  width: auto;
  background-image: url(/atratis/lexus/pics/footer/back.jpg);
  background-position: center center;
  background-size: cover;
  padding-top: 85px;
  padding-bottom: 85px;
}

footer .footer-img .redes {
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer .footer-img .redes .caixa-red {
  width: 38px;
  height: 38px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 30px;
}

footer .navegue {
  display: flex;
  flex-flow: column wrap;
  color: #ffffff;
  margin-left: 85px;
  max-width: 310px;
  width: 100%;
}

footer .navegue h3 {
  text-transform: none;
  font-weight: 400;
}

footer .navegue .list-naveg {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  font-weight: 200;
  justify-content: flex-end;
}

footer .navegue .list-naveg .list-gap {
  margin-right: 35px;
}

footer .navegue .list-naveg ul li {
  height: 30px;
}

footer .endereco {
  color: #ffffff;
  width: 100%;
  max-width: 200px;
  justify-self: flex-end;
}

footer .endereco h3 {
  text-transform: none;
}

footer .endereco p {
  font-size: 16px;
  font-weight: 200;
  display: flex;
}

footer button {
  font-size: 16px;
  font-weight: 200;
  border: 1px solid #ffffff;
  padding: 8px 20px;
  margin-bottom: 15px;
  color: #ffffff;
  background-color: transparent;
}

footer .lgpd {
  color: #ffffff;
  max-width: 200px;
  width: 100%;
  justify-self: flex-end;
}

footer .lgpd ul {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

footer .lgpd ul li {
  font-size: 16px;
  font-weight: 200;
  width: 100%;
  max-width: 200px;
}

footer .termos-priv {
  font-size: 16px;
  font-weight: 200;
  border: 1px solid #ffffff;
  padding: 8px 20px;
  width: 170px;
  height: 45px;
}

footer .footer-bottom {
  margin-top: 28px;
  display: flex;
  justify-content:space-around;
}

footer .new-logo {
  display: flex;
  width: 100%;
  max-width: 138px;
  height: 28px;
  object-fit: contain;
}



