header #menu-logger {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 990px) {
  header {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 12px 0;
  }

  .header-mobile {
    display: flex;
    justify-content: center; /* centraliza logo */
    align-items: center;
    position: relative;
  }

  #menu-toggle {
    display: block;
    position: absolute;
    right: 15px; /* respeita o padding lateral */
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
  }

  /* Esconde o menu por padrão */
  .nav-wrapper {
    display: none;
    flex-direction: column;
    background-color: transparent;
    padding: 12px 0;
  }

  /* Quando ativo, mostra o menu */
  .nav-wrapper.active {
    display: flex;
  }

  header nav {
    flex-direction: column; /* empilha logo e menu */
    align-items: center;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  nav ul li a {
    margin: 10px 0;
    font-size: 16px;
  }

  header nav #lupa-dad {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    height: auto;
  }

  .btn-padrao {
    padding: 12px 8px;
    
  }

  .banner-principal .content {
    display: flex;
    margin-left: 15px;
    padding: 15px;
    flex-wrap: wrap;
    font-size: 16px;
  }

  .banner-principal h1 {
    flex-wrap: wrap;
    font-size: 40px;
  }

  .carrossel {
    margin-bottom: 15px;
    height: auto;
  }

  .Carrossel-Topo {
    display: flex;
    flex-direction: column; /* empilha título e botões */
    text-align: center; /* centraliza textos */
  }

  .Carrossel-Topo h2 {
    margin-bottom: 15px;
  }

  #bnt-topo-carrossel {
    display: flex;
    justify-content: center; /* centraliza botões */
    align-items: center;
    gap: 15px; /* espaço entre eles */
    flex-wrap: wrap; /* quebra no mobile */
    height: auto;
  }

  .bnt-topo-responsivo {
    display: flex;
    margin: auto;
  }

  .carrossel img {
    display: flex;
    margin: auto 0 20px;
    height: auto;
    width: auto;
  }

  /* deixa o carro centralzizado*/
  .carrossel .Carrossel-img img {
    margin: 0 auto 22px;
}

  .btn-carrossel {
    display: flex;
    justify-self: center;
  }

  .grid-container {
    justify-content: center;
    grid-template-columns: 235px;
  }

  .card h3,
  .card p {
    padding-left: 0;
    text-align: center;
  }

  .pos-venda {
    margin: 80px 30px;
  }

  .pos-venda img {
    width: auto;
  }

  .pos-venda-text {
    margin: 0 auto;
    display: flex;
  }

  .pos-venda .pos-venda-text h3 {
    margin: 0 auto;
  }

  .pos-venda .pos-venda-text .pos-venda-p {
    flex-direction: column;
    gap: 10px;
    padding: 10px 15px;
  }

  .pos-venda .pos-venda-text button {
    margin: 0 auto;
  }

  .conheca-mais {
    height: auto;
    padding: 50px 30px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .conheca-mais .container {
    padding: 0;
  }

  .conheca-mais p {
    margin: 15px auto;
    padding: 0 10px;
    text-align: center; /* mais agradável no mobile */
    line-height: 2;
    font-size: 18px;
  }

  .btn-padrao {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .conheca-servicos {
    padding: 0 20px;
    text-align: center;
  }

  .conheca-servicos p {
    max-width: 50%;
    margin: 0 auto;
    padding: 15px 0;
  }

  .conheca-servicos-caixa {
    margin: 10px 0;
  }

  .contato h2 {
    margin: 0 auto;
    padding-top: 50px;
    width: auto;
  }

  .contato p {
    margin: 0 auto;
    width: auto;
    align-items: center;
  }

  .conheca-servicos a:hover {
    padding: 5px 10px;
    text-decoration: underline;
  }

  .contato form {
    width: auto;
    height: auto;
    justify-self: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .contato .form-row {
    display: flex;
    gap: 20px;
}

  .contato form input {
    height: auto;
  }

  .contato form select {
    width: auto;
    height: auto;
    margin-bottom: 15px;
  }

  .contato form .checkbox {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-right: 10px;
    font-size: 14px;
  }

  .contato form .btn-check-sub {
    margin: 0 auto;
    height: auto;
    justify-self: center;
  }

  .contato form button {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 5px 24px;
    margin-top: 0px;
  }

  footer {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .logo {
   justify-self: center;
}


 footer .navegue,
footer .endereco,
footer .lgpd,
footer .termos-priv,
footer .footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  width: auto;
  gap: 10px;
}


  footer .footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }


  footer #new-logo {
    width: auto;
    height: auto;
    margin: 0 auto;
    padding-top: 10px;
  }

  footer #logo-atratis {
    height: auto;
    width: auto;
    display: flex;
    justify-self: flex-end;
  
  }
  
  
}

@media screen and (max-width: 768px) {
  .bnt-topo-responsivo {
    display: flex;
    margin: 0 auto;
    justify-content: center;
  }
}


@media screen and (max-width : 498px) {
  .conheca-servicos p {
    max-width: 100%;
    
  }
}

@media screen and (max-width : 600px) {
  .conheca-servicos p {
    max-width: 80%;
    
  }
}

@media screen and (max-width: 485px){
  .contato .form-row {
    display: flex;
    gap: 10px;
}
.contato .form-group {
    margin-top: 10px;
}
}

